<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


    <title>My Travel Guide</title>
</head>

<body id="main">
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar">
        <div class="container" id="main2">
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navcol" aria-controls="navcol" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navcol">
                <ul class="navbar-nav mr-auto">
                    <li class="navbar-item">
                        <a class="nav-link" href="index1.html"><b>Home</b></a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="YunAbout.html"><b>About</b></a>
                    </li>
                    
                </ul>
                <form class="form-inline my-2 my-lg-0" name="formControl">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    <input  class="form-control mr-sm-2" type="text" placeholder="Total Price" onclick id="total">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!--navbar-->
    
    <!--content-->
    <div class="jumbotron jumbotron-fluid">
        <h1>Tour of Dieng</h1>
        <p class="lead info">Menjelajahi Wisata Dieng</p>
    </div>
    <div class="container-sm rounded" id="main3">

        <br>

        
        <div class="btn-group dropleft rounded" id="dd">
            <button type="button" class="btn btn-secondary rounded dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </button>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Telaga Warna.html">Telaga Warna</a>
                <a class="dropdown-item" href="Kawah Sikidang.html">Kawah Sikidang</a>
                <a class="dropdown-item" href="Candi Arjuna.html">Komplek Candi Arjuna</a>
                <a class="dropdown-item" href="Bukit Sikunir.html">Bukit Sikunir</a>
            </div>
          </div>
        <br><br>

      <section class="card-deck" id="destinasi1">
            <!--Telaga Warna-->
            <div class="card row col-lg-8-md-8-sm-10-xs-10 shadow-lg p-0 bg-white rounded" id="Telaga Warna">
                <img class="card-img-top" src="gambar/telaga warna.jpg" alt="Responsive Image" id="imgcard1">
                <div class="card-body">
                    <h3 class="card-title"><b>Telaga Warna</b></h3>
                    <h5 class="card-tittle"><b>Dieng Wonosobo, Jawa Tengah, Indonesia</b></h5>
                    <p class="text-break">
                        Telaga Warna, merupakan salah satu tempat wisata andalan yang terletak di Dieng wonosobo, jawa tengah. Telaga warna dieng terletak di ketinggian 2000 meter diatas permkaan laut. Telaga tersebut juga dikelilingi oleh bukit bukit yang indah yang cocok sebagai tempat untuk refreshing. Waktu yang paling di rekomendsaikan untuk mengunjungi telaga warna adalah pada waktu pagi hingga siang hari.
                    </p>
                </div>
                <div class="card-footer">
                    <h4><b>IDR 50.000</b></h4> 
                    <button type="button" class="btn btn-info btn-md active" data-toggle="modal" data-target="#telagawarna">
                        See More
                    </button>
                    <button class="btn btn-primary btn-md active" type="submit" value="50000" id="hargaA">Add To Wishlist</button>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="telagawarna" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn btn-secondary" value="50000" id="hargaA">Add To Whislist</button>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div id="carouseltelaga" class="carousel slide" data-ride="carousel">
                            <li data-target="#carouseltelaga" data-slide-to="0" class="active"></li>
                                <ol class="carousel-indicators">
                                <li data-target="#carouseltelaga" data-slide-to="1"></li>
                                <li data-target="#carouseltelaga" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="gambar/telaga warna1.jpg" class="d-block w-100" alt="Responsive Image" id="crs1">
                                </div>
                                <div class="carousel-item">
                                    <img src="gambar/telaga warna.jpg" class="d-block w-100" alt="Responsive Image" id="crs2">
                                </div>
                                <div class="carousel-item">
                                    <img src="gambar/telaga warna2.jpg" class="d-block w-100" alt="Responsive Image" id="crs3">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouseltelaga" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouseltealaga" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="modal-body">
                            <h2 class="modal-title"><b>Telaga Warna</b></h2>
                            <br>
                            <p class="modal-text">
                                Telaga Warna, merupakan salah satu tempat wisata andalan yang terletak di Dieng wonosobo, jawa tengah. Telaga warna dieng terletak di ketinggian 2000 meter diatas permkaan laut. Telaga tersebut juga dikelilingi oleh bukit bukit yang indah yang cocok sebagai tempat untuk refreshing. Waktu yang paling di rekomendsaikan untuk mengunjungi telaga warna adalah pada waktu pagi hingga siang hari.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <h4 id="hrg"><b>IDR 50000</b></h4>
                        </div>
                    </div>
                </div>
            </div>
            <!--Telaga Warna-->

            <!--Kawah Sikidang-->
            <div class="card row col-lg-8-md-8-sm-10-xs-10 p-0 shadow-lg bg-white rounded" id="card-2">
                <img class="card-img-top" src="gambar/kawah sikidang.jpg" alt="Responsive Image">
                <div class="card-body">
                    <h3 class="card-title"><b>Kawah Sikidang</b></h3>
                    <h5 class="card-tittle"><b>Dieng Wonosobo, Jawa Tengah, Indonesia</b></h5>
                    <br>
                    <p class="text-break">
                        Pemandangan yang indah merupakan salah satu keunikan yang ditawarkan oleh Bukit Sikunir. Di tempat ini, pengunjung juga akan disuguhkan dengan golden sunrise yang bewarna kemerahan menjelang pagi hari.
                    </p>
                </div>
                <div class="card-footer">
                    <h4><b>IDR 50.000</b></h4> 
                    <button type="button" class="btn btn-info btn-md active" data-toggle="modal" data-target="#Kawah">
                        See More
                    </button>
                    <button class="btn btn-primary btn-md active" type="button" value="50000" id="hargaB">Add To Wishlist</button>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="Kawah" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="btn btn-secondary btn-md active" type="button" value="50000" id="hargaB">Add To Wishlist</button>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div id="carouselKawah" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselKawah" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselKawah" data-slide-to="1"></li>
                                <li data-target="#carouselKawah" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="gambar/kawah sikidang 1.jpg" class="d-block w-100" alt="Responsive Image" id="crsb1">
                                </div>
                                <div class="carousel-item">
                                    <img src="gambar/kawah sikidang 2.jpg" class="d-block w-100" alt="Responsive Image" id="crsb2">
                                </div>
                                <div class="carousel-item">
                                    <img src="gambar/kawah sikidang 3.png" class="d-block w-100" alt="Responsive Image" id="crsb3">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselKawah" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselKawah" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="modal-body">
                            <h2 class="modal-title"><b>Kawah Sikidang</b></h2>
                            <br>
                            <p class="modal-text">
                                Pemandangan yang indah merupakan salah satu keunikan yang ditawarkan oleh Bukit Sikunir. Di tempat ini, pengunjung juga akan disuguhkan dengan golden sunrise yang bewarna kemerahan menjelang pagi hari.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <h4 id="hrg"><b>IDR 50.000</b></h4>
                        </div>
                    </div>
                </div>
            </div>
            <!--Kawah Sikidang-->

            <!--Komplek Candi Arjuna-->
            <div class="card row col-lg-8-md-8-sm-10-xs-10 shadow-lg p-0 bg-white rounded" id="card-3">
                <img class="card-img-top" src="gambar/komplek candi arjuna.jpg" alt="Responsive Image" id="imgcard3">
                <div class="card-body">
                    <h3 class="card-title"><b>Komplek Candi Arjuna</b></h3>
                    <h5 class="card-tittle"><b>Dieng Wonosobo, Jawa Tengah, Indonesia</b></h5>
                    <br>
                    <p class="text-break">
                        Terletak di Desa Dieng Kulon, Kecamatan Batur, Kabupaten Banjarnegara, Kompleks Candi Arjuna memiliki luas sekitar 1 hektare. Di kompleks ini, terdapat lima bangunan candi, yaitu Candi Arjuna, Candi Semar, Candi Srikandi, Candi Puntadewa, dan Candi Sembadra. Selain Candi Semar, keempat candi lain merupakan candi utama yang digunakan sebagai tempat bersembahyang.
                    </p>
                </div>
                <div class="card-footer">
                    <h4><b>IDR 50.000</b></h4> 
                    <button type="button" class="btn btn-info btn-md active" data-toggle="modal" data-target="#candiarjuna">
                        See More
                    </button>
                    <button class="btn btn-primary btn-md active" type="button" value="50000" id="hargaC">Add To Wishlist</button>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="candiarjuna" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="btn btn-secondary btn-md active" type="button" value="50000" id="hargaC">Add To Wishlist</button>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div id="carouselcandi" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselcandi" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselcandi" data-slide-to="1"></li>
                                <li data-target="#carouselcandi" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="gambar/candi arjuna 3.jpg" class="d-block w-100" alt="Responsive Image" id="crsn1">
                                </div>
                                <div class="carousel-item">
                                    <img src="gambar/candi arjuna 2.jpg" class="d-block w-100" alt="Responsive Image" id="crsn2">
                                </div>
                                <div class="carousel-item">
                                    <img src="gambar/candi arjuna 1.jpg" class="d-block w-100" alt="Respinsive Image" id="crsn3">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselcandi" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselcandi" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="modal-body">
                            <h2 class="modal-title"><b>Komplek Candi Arjuna</b></h2>
                            <h5 class="modal-tittle"><b>Dieng Wonosobo, Jawa Tengah, Indonesia</b></h5>
                            <br><br>
                            <p class="modal-text">
                                Terletak di Desa Dieng Kulon, Kecamatan Batur, Kabupaten Banjarnegara, Kompleks Candi Arjuna memiliki luas sekitar 1 hektare. Di kompleks ini, terdapat lima bangunan candi, yaitu Candi Arjuna, Candi Semar, Candi Srikandi, Candi Puntadewa, dan Candi Sembadra. Selain Candi Semar, keempat candi lain merupakan candi utama yang digunakan sebagai tempat bersembahyang.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <h4 id="hrg"><b>IDR 50.000</b></h4>
                        </div>
                    </div>
                </div>
            </div>
            <!--Komplek Candi Arjuna-->

            <!--Bukit Sikunir-->
            <div class="card row col-lg-8-md-8-sm-10-xs-10 p-0 shadow-lg bg-white rounded" id="card-4">
                <img class="card-img-top" src="gambar/bukit sikunir.jpg" alt="Responsive Image">
                <div class="card-body">
                    <h3 class="card-title"><b>Bukit Sikunir</b></h3>
                    <h5 class="card-tittle"><b>Dieng Wonosobo, Jawa Tengah, Indonesia</b></h5>
                    <br>
                    <p class="text-break">
                        Pemandangan yang indah merupakan salah satu keunikan yang ditawarkan oleh Bukit Sikunir. Di tempat ini, pengunjung juga akan disuguhkan dengan golden sunrise yang bewarna kemerahan menjelang pagi hari.
                    </p>
                </div>
                <div class="card-footer">
                    <h4><b>IDR 15.000</b></h4> 
                    <button type="button" class="btn btn-info btn-md active" data-toggle="modal" data-target="#bukit">
                        See More
                    </button>
                    <button class="btn btn-primary btn-md active" type="button" value="15000" id="hargaD">Add To Wishlist</button>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="bukit" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="btn btn-secondary btn-md active" type="button" value="15000" id="hargaB">Add To Wishlist</button>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div id="carouselbukit" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselbukit" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselbukit" data-slide-to="1"></li>
                                <li data-target="#carouselbukit" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="gambar/bukit sikunir 3.jpg" class="d-block w-100" alt="Responsive Image" id="crsb1">
                                </div>
                                <div class="carousel-item">
                                    <img src="gambar/bukit sikunir 1.jpg" class="d-block w-100" alt="Responsive Image" id="crsb2">
                                </div>
                                <div class="carousel-item">
                                    <img src="gambar/bukit sikunir 2.jpg" class="d-block w-100" alt="Responsive Image" id="crsb3">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselbukit" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselbukit" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="modal-body">
                            <h2 class="modal-title"><b>Bukit Sikunir</b></h2>
                            <br>
                            <p class="modal-text">
                                Pemandangan yang indah merupakan salah satu keunikan yang ditawarkan oleh Bukit Sikunir. Di tempat ini, pengunjung juga akan disuguhkan dengan golden sunrise yang bewarna kemerahan menjelang pagi hari.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <h4 id="hrg"><b>IDR 15.000</b></h4>
                        </div>
                    </div>
                </div>
            </div>
            <!--Bukit Sikunir-->
            
        </section>
        <br><br>
        <br><br>
    </div>
    <br><br>
    <!--konten-->    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>


</html>