<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="YunAbout.css">


    <title>About My Travel Guide</title>
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top" id="navbar">
        <div class="container" id="main2">
            <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navcol" aria-controls="navcol" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navcol">
                <ul class="navbar-nav mr-auto">
                    <li class="navbar-item">
                        <a class="nav-link" href="index.html"><b>Home</b></a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="#"><b>About</b></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0" name="formControl">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search">
                </form>
            </div>
        </div>
    </nav>
    <!--navbar-->

    <div class="container rounded" id="Content">
        <div class="container" id="contentbox">
            <div class="row">
                <div class="col-lg">
                    <h1>My Personal Data</h1>
                    <br><br>
                    <p><strong>Name  :Nurwahyuni Apriliani</strong></p>
                    <p><strong>Birth   : Jakarta, 04 April 2001</strong></p>
                    <p><strong>Address : Jl. Adhi Karya Pintu Air RT.002 RW.005, Kedoya Selatan, Kebon Jeruk, Jakarta Barat, Indonesia</strong></p>
                    <div class="col">
                        <p>Alumni Rumah Belajar Duri Kepa Tahun 2019</p>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>


</html>